{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "FileLocation": "C:\\NICO TODA MI INFORMACION 2\\UPB\\CERTIFICACION I\\PRACTICE-2-CERTI-I\\Logs\\log-.log",
    "txt": "C:\\NICO TODA MI INFORMACION 2\\UPB\\CERTIFICACION I\\PRACTICE-2-CERTI-I\\listaPacienteDev.txt"
  }
}
